/* pages/login/login.wxss */
.container{
  padding: 1rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  border-shadow: 1px 1px #0099CC;
}
.row{
  margin-bottom: 0.8rem;
  border-bottom: 1rpx solid #CCCCCC;
}
.row input{
  width:65%;
  text-align:left;
  font-size: 0.7rem;
  color: #000;
  border-radius: 0.3rem;
  padding: 0.3rem;
}
.row button{
  padding: 0 2rem;
}
.row_flex{
  display:flex;
  justify-content:space-between;
}
.miss_word{
  font-family: PingFangSC-Regular;
  font-size: 0.7rem;
  color: #000000;
  letter-spacing: 0.28rpx;
  line-height: 1.4rem;
}


.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; min-height: 150rpx; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  
swiper{
  min-height: 350rpx!important;
}

.fixed_wx{
width:100%;
  position:fixed;
  bottom:40px;
  left:0;
  z-index:9999;
  margin:0 auto;
}
.wx_img{
  width:80rpx;
  height:80rpx;
  margin-left:42%;
  margin-top:30rpx;
  text-align:center;
}
.wx_text{
  display:block;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #9B9B9B;
  line-height: 12px;
  
  text-align:center;
}
.look_word{
  width:22px;
  height:22px;
  margin-top:8rpx;
}
.hidden{
  display:none;
}